# Evaluation

./: README.md
Exercice1/: README.md  pom.xml
Exercice1/src/main/java/ma/projet/classes/: Categorie.java  Commande.java  LigneCommande.java  Produit.java
Exercice1/src/main/java/ma/projet/service/: CategorieService.java  CommandeService.java  LigneCommandeService.java  ProduitService.java
Exercice1/src/main/java/ma/projet/test/: Test.java  TestApp.java
Exercice1/src/main/java/ma/projet/util/: HibernateUtil.java
Exercice1/src/main/resources/: application.properties  hibernate.cfg.xml
Exercice2/: README.md  pom.xml
Exercice2/src/main/java/ma/projet/: Application.java
Exercice2/src/main/java/ma/projet/classes/: Employe.java  EmployeTache.java  Projet.java  Tache.java
Exercice2/src/main/java/ma/projet/dao/: EmployeRepository.java  EmployeTacheRepository.java  IDao.java  ProjetRepository.java  TacheRepository.java
Exercice2/src/main/java/ma/projet/service/: EmployeService.java  EmployeTacheService.java  ProjetService.java  TacheService.java
Exercice2/src/main/java/ma/projet/service/impl/: EmployeServiceImpl.java  EmployeTacheServiceImpl.java  ProjetServiceImpl.java  TacheServiceImpl.java
Exercice2/src/main/java/ma/projet/test/: Test.java
Exercice2/src/main/java/ma/projet/util/: HibernateUtil.java
Exercice2/src/main/resources/: application.properties  hibernate.cfg.xml
Exercice3/: README.md  pom.xml
Exercice3/src/main/java/ma/projet/: EtatCivilApplication.java  TestProgram.java
Exercice3/src/main/java/ma/projet/beans/: Femme.java  Homme.java  Mariage.java  Personne.java
Exercice3/src/main/java/ma/projet/service/: FemmeService.java  HommeService.java  MariageService.java
Exercice3/src/main/java/ma/projet/test/: Test.java
Exercice3/src/main/java/ma/projet/util/: HibernateUtil.java
Exercice3/src/main/resources/: application.properties
